games/roblox/README.md
  s_e658e293ba7557::t_85412e5a5e71ed 175
  s_e658e293ba7557::t_050d1776fd550f 1-46,48-77,82-167,177-178,180,182,188,191-219
  s_e658e293ba7557::t_5fb20c6039c5bd 179,181,183-187,189
games/README.md
  s_e658e293ba7557::t_576ef25a77d5ff 18-20
  s_e658e293ba7557::t_21cdc2ca87e67b 3
  s_e658e293ba7557::t_367c52314bc43c 1
  h_0907ec034f4a17 5-11
  s_e658e293ba7557::t_57035a1b9ce915 22-52
  s_e658e293ba7557::t_03be73ffe645d6 12-17
games/luanti/README.md
  s_e658e293ba7557::t_d96c63d9f13c6f 3,5,7,9,11-19,21,23,25,30-31,34,36,38-40,42,44,46,60-61,63-64,68,70,72-75,77-84,93-100,102-103,105,107-108,110,112,114-133,136-140,145-154,156-158,160,162-165,167-168,174-176,178-179
  s_e658e293ba7557::t_656997c397d9aa 1-2,4,6,8,10,20,22,24,26-29,32-33,35,37,41,43,45,47-59,62,65-67,69,71,76,85-92,101,104,106,109,111,113,134-135,141-144,155,159,161,166,169-173,177
games/terasology/README.md
  s_e658e293ba7557::t_6ccdaaf22f7a4d 1-2,4,6,8,10,19,21,23,25-26,30-34,37,39,41,43,46,57,59,61,63,65,69,71,74,87-88,92-95,102,104,106,116-117,120-123
  s_e658e293ba7557::t_f25bfbe35017dc 3,5,7,9,11-18,20,22,24,27-29,35-36,38,40,42,44-45,47-56,58,60,62,64,66-68,70,72-73,75-86,89-91,96-101,103,105,107-115,118-119,124-127
games/retro/README.md
  s_e658e293ba7557::t_de25412a92e696 1-165
games/minecraft/README.md
  s_e658e293ba7557::t_7ee222a34b0837 43
  s_e658e293ba7557::t_81e31905be8108 108-116,120-121
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "439be3ab6e750005c7f39f819adfc82aecb5dfe3",
  "prompts": {},
  "humans": {
    "h_0907ec034f4a17": {
      "author": "kubow <kube.kubow@gmail.com>"
    },
    "h_48e40f5ab776de": {
      "author": "kubow"
    }
  },
  "sessions": {
    "s_e658e293ba7557": {
      "agent_id": {
        "tool": "cursor",
        "id": "3370631d-b4df-4b82-9fdb-c777d137ae7e",
        "model": "default"
      },
      "human_author": "kubow <kube.kubow@gmail.com>"
    }
  }
}