table/clovece-nezlob-se.md
  s_e658e293ba7557::t_b23c928c2ea322 7
  s_e658e293ba7557::t_017e2759c84ae9 15
  s_e658e293ba7557::t_9fe8f7328223f3 1-6,8-14,16-17
table/karak.md
  s_e658e293ba7557::t_4b45bba37b8f2c 1-2,4,6,8-11,13-14,16-18
  s_e658e293ba7557::t_4c7a9670bb98a7 12
  s_e658e293ba7557::t_f5b188eb2c5541 7
  s_e658e293ba7557::t_dc8cd01d4e5fcf 3
  s_e658e293ba7557::t_ec95f32237a7f4 15
  s_e658e293ba7557::t_8e6c8f48ed66d4 5
table/osadnici-z-katanu.md
  s_e658e293ba7557::t_51cc021458045c 14
  s_e658e293ba7557::t_2af59c8770e94b 1-6,8,10-13,15-17
  s_e658e293ba7557::t_61632743938ea2 7
  s_e658e293ba7557::t_4cc6fed355a1fd 9
table/vybusne-kotatka.md
  s_e658e293ba7557::t_5bc6725403487f 14
  s_e658e293ba7557::t_0fc9f088ce8b66 7
  s_e658e293ba7557::t_e79dfc61f74007 1-2,4-6,8-13,15-16
  s_e658e293ba7557::t_1d10078dd132bf 3
table/sachy.md
  s_e658e293ba7557::t_99963294dbbe3e 1-6,8-11,14,16-17
  s_e658e293ba7557::t_0b51a4fdc8b088 7
  s_e658e293ba7557::t_cfb0f18ddefa01 12-13,15
table/README.md
  s_e658e293ba7557::t_10077f258a10b2 1,3,5,8-10,12,14
  s_e658e293ba7557::t_35ea9bf92ce531 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "7a3c6e68fa0d2b8dcf8fce2c6fd69d8043de96b4",
  "prompts": {},
  "humans": {
    "h_0907ec034f4a17": {
      "author": "kubow <kube.kubow@gmail.com>"
    },
    "h_48e40f5ab776de": {
      "author": "kubow"
    }
  },
  "sessions": {
    "s_e658e293ba7557": {
      "agent_id": {
        "tool": "cursor",
        "id": "3370631d-b4df-4b82-9fdb-c777d137ae7e",
        "model": "default"
      },
      "human_author": "kubow <kube.kubow@gmail.com>"
    }
  }
}