README.md
  h_0907ec034f4a17 18-19
requirements.txt
  s_e658e293ba7557::t_583da8aaa02e3a 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "16070e9b0f73e10fd665c1b18fa6dc161e1e4979",
  "prompts": {},
  "humans": {
    "h_0907ec034f4a17": {
      "author": "kubow <kube.kubow@gmail.com>"
    },
    "h_48e40f5ab776de": {
      "author": "kubow"
    }
  },
  "sessions": {
    "s_e658e293ba7557": {
      "agent_id": {
        "tool": "cursor",
        "id": "3370631d-b4df-4b82-9fdb-c777d137ae7e",
        "model": "default"
      },
      "human_author": "kubow <kube.kubow@gmail.com>"
    }
  }
}