.cursor/rules/table-docs.mdc
  s_e658e293ba7557::t_25c3b7897e49ea 11-15,33
  s_e658e293ba7557::t_bfc9cabceab876 1,3-6,8,10,17,22,24,26,31,36
  s_e658e293ba7557::t_2009c22e385061 2,7,9,16,18-21,23,25,27-30,32,35,37-38
  s_e658e293ba7557::t_17d7dcbabc135d 34
.cursor/rules/games-docs.mdc
  s_e658e293ba7557::t_f1ee06b55679fe 1,3-6,8,10,12,15,17,21,23,27,29,33,35,39
  s_e658e293ba7557::t_bbf23837b50e67 2,7,9,11,13-14,16,18-20,22,24-26,28,30-32,34,36-38,40-44
.cursor/rules/brick-docs.mdc
  s_e658e293ba7557::t_971293223480d4 1,3-6,8,10,12,15,17,22,24,31,33,36,38
  s_e658e293ba7557::t_30b221cc4945b2 2,7,9,11,13-14,16,18-21,23,25-30,32,34-35,37,39-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "9bb96a14ab33791840612157254107ec1ca1b1ef",
  "prompts": {},
  "humans": {
    "h_0907ec034f4a17": {
      "author": "kubow <kube.kubow@gmail.com>"
    },
    "h_48e40f5ab776de": {
      "author": "kubow"
    }
  },
  "sessions": {
    "s_e658e293ba7557": {
      "agent_id": {
        "tool": "cursor",
        "id": "3370631d-b4df-4b82-9fdb-c777d137ae7e",
        "model": "default"
      },
      "human_author": "kubow <kube.kubow@gmail.com>"
    }
  }
}