games/retro/dosbox.md
  s_e658e293ba7557::t_0ec4f11a0f7543 1-50,52-53,107-113,115-116
  s_e658e293ba7557::t_a2fc8cce22c994 114
  s_e658e293ba7557::t_c198bd093534b0 51,54-106
games/roblox/README.md
  s_e658e293ba7557::t_28ceb45e3dd5ac 3,5,7,9-14,16,18-19,21,23,25-27,30,35,37,39,41,43-46,56-57,61,63,65-68,70,72,74,76-80,82,87
  s_e658e293ba7557::t_fb89d42c64bc3b 8,31,36,42,48,55,59,84-85,89-91
games/terasology/README.md
  s_e658e293ba7557::t_65a6f1af75e860 8,27,54-55,59-60
  s_e658e293ba7557::t_93be768228fcd2 3,5,7,9-13,15,17,19,21-23,25,28,30,32-34,38-40,42,44,46-50,52,57
games/README.md
  s_e658e293ba7557::t_5b6d243964e05f 1,3,6-8,10-11,13-15,17-18,20-21,23,25,27,29-31,33,36,38,40-41,43,45-47,49,51-53
games/minecraft/README.md
  s_e658e293ba7557::t_f8fccfc2f943fb 3,5,7,9-11,13,15-20,24-26,30-31,33,35,37-39,47,49-50,52,55,58,62
  s_e658e293ba7557::t_0f8a769e84839c 22,28,41-45,54,56,60-61
games/retro/README.md
  s_e658e293ba7557::t_7ce13a80563b90 8,30,68,72
  s_e658e293ba7557::t_7f2d79d85567f5 3,11,36,40,44,60,73
  s_e658e293ba7557::t_561343ddfb8a0d 1,5,7,9-10,12-13,17,19,21-24,26,33-35,42,45-46,48,50-52,54,56,58-59,61-63,65,67,70,74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "847a0d647f82b0ab8b79004944b8390a8e764a71",
  "prompts": {},
  "humans": {
    "h_0907ec034f4a17": {
      "author": "kubow <kube.kubow@gmail.com>"
    },
    "h_48e40f5ab776de": {
      "author": "kubow"
    }
  },
  "sessions": {
    "s_e658e293ba7557": {
      "agent_id": {
        "tool": "cursor",
        "id": "3370631d-b4df-4b82-9fdb-c777d137ae7e",
        "model": "default"
      },
      "human_author": "kubow <kube.kubow@gmail.com>"
    }
  }
}